# ONLY_TEACHERS

./: MvcMovie.csproj  MvcMovieContext-3f687986-e5f2-42a4-9669-743e5ce00d0e.db  OTContext-3f687986-e5f2-42a4-9669-743e5ce00d0e.db  Program.cs  README.md  appsettings.json
Authorization/: PostAdministrationAuthorizationHandler.cs  PostIsManagerAuthorizationHandler.cs  PostIsOwnerAuthorizationHandler.cs
Controllers/: HelloWorldController.cs  MoviesController.cs
Data/: OTContext.cs  OTUser.cs
Data/Pages/: _ViewImports.cshtml
Migrations/: 20240428061940_InitialCreate.Designer.cs  20240428061940_InitialCreate.cs  20240503181829_userID_Status.Designer.cs  20240503181829_userID_Status.cs  20240505175950_newMigration.Designer.cs  20240505175950_newMigration.cs  20240507091303_NEWEST.Designer.cs  20240507091303_NEWEST.cs  20240508065829_subscriber.Designer.cs  20240508065829_subscriber.cs  20240508073454_UserType.Designer.cs  20240508073454_UserType.cs  20240508073746_UserType2.Designer.cs  20240508073746_UserType2.cs  OTContextModelSnapshot.cs
Models/: Post.cs  SeedData.cs
Pages/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index3.cshtml.cs  Operations.cs  Privacy.cshtml.cs  _ViewImports.cshtml  return.cshtml  subscription.cshtml  subscription.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
(+14 files in other folders)
